<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/ticketLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/ticketDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Date - Time"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/ticketSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A1, A2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rp100.000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ticketPaymentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Dibayar" />

</LinearLayout>